# Rajesh_TestOnly

./: .project  pom.xml  testng.xml
src/test/java/testPackage/: TestOnly.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testPackage.TestOnly.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
