<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestOnly</groupId>
  <artifactId>TestOnly</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<serenity.version>1.5.3</serenity.version>
	<serenity.maven.version>1.5.3</serenity.maven.version>
	<serenity.cucumber.version>1.1.8</serenity.cucumber.version>
</properties>

<!-- Define the Bintray repos for convenience -->
<repositories>
	<repository>
		<id>serenity</id>
		<name>bintray</name>
		<url>http://dl.bintray.com/serenity/maven</url>
	</repository>
</repositories>
<pluginRepositories>
	<pluginRepository>
		<id>serenity</id>
		<name>bintray-plugins</name>
		<url>http://dl.bintray.com/serenity/maven</url>
	</pluginRepository>
</pluginRepositories>

  
  
  
 
	
  <dependencies>
  
  <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>3.0.0</version>
    <scope>test</scope>
</dependency>

<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
	</dependency>
	
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
		
		
			<dependency>
   			 <groupId>org.apache.commons</groupId>
    		 <artifactId>commons-lang3</artifactId>
   			 <version>3.9</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.5</version>
        </dependency>
  
  
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18</version>
			<configuration>
				<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.18</version>
			<configuration>
				<includes>
					 <include>**/cucumber/junit/**/*.java</include>
					<include>**/cucumber/*.java</include>
				</includes>
				<reuseForks>true</reuseForks>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>net.serenity-bdd.maven.plugins</groupId>
			<artifactId>serenity-maven-plugin</artifactId>
			<version>${serenity.maven.version}</version>
			<dependencies>
				<dependency>
					<groupId>net.serenity-bdd</groupId>
					<artifactId>serenity-core</artifactId>
					<version>${serenity.version}</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			</dependencies>
			<executions>
				<execution>
					<id>serenity-reports</id>
					<phase>post-integration-test</phase>
					<goals>
						<goal>aggregate</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
<profiles>
	<profile>
		<id>firefox</id>
		<properties>
			<webdriver.driver>firefox</webdriver.driver>
		</properties>
	</profile>
	<profile>
		<id>chrome</id>
		<properties>
			<webdriver.driver>chrome</webdriver.driver>
		</properties>
	</profile>
	<profile>
		<id>phantomjs</id>
		<properties>
			<webdriver.driver>phantomjs</webdriver.driver>
		</properties>
	</profile>
</profiles>
  
  
  
</project>